plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
  mavenLocal()
  mavenCentral()
  //jcenter()
}

version = '2.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.4.1'
def guiceVersion = '4.1.0'
def pojongoVersion = '1.3.1'
def resteasyVersion = '3.1.1.Final'
def junitVersion = '4.12'
def mainVerticleName = 'social.cut.Server'
def watchForChange = 'src/**/*'
def configFile = 'src/main/resources/config.dev.json'
def doOnChange = 'gradle classes'

dependencies {
  compile "com.google.inject:guice:$guiceVersion"
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-codegen:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-mongo-client:$vertxVersion"
  compile "io.vertx:vertx-auth-mongo:$vertxVersion"
  compile "io.vertx:vertx-auth-jwt:$vertxVersion"
  compile "org.jboss.resteasy:resteasy-vertx:$resteasyVersion"
  compile "org.jboss.resteasy:resteasy-jackson-provider:$resteasyVersion"
  compile "de.braintags:vertx-pojongo:$pojongoVersion"
  
  testCompile "junit:junit:$junitVersion"
  testCompile "io.vertx:vertx-unit:$vertxVersion"  
}

shadowJar {
  classifier = 'fat'
  manifest {
      attributes "Main-Verticle": mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainVerticleName,
    "--redeploy=src/**/*.java",
    "--launcher-class=$mainClassName",
    "--on-redeploy=$doOnChange",
    "--conf=$configFile"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}
